{
    "name": "silverbackis/common-js-bundle",
    "description": "Silverback Common Javascript Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^7.0.8 || ^7.1",
        "symfony/framework-bundle": "^3.4 || ^4",
        "symfony/twig-bundle": "^3.4 || ^4",
        "symfony/serializer": "^3.4 || ^4",
        "symfony/property-access": "^3.4 || ^4",
        "symfony/validator": "^3.4 || ^4",
        "symfony/console": "^3.4 || ^4"
    },
    "require-dev": {
        "symfony/yaml": "^3.4 || ^4",
        "symfony/browser-kit": "^3.4 || ^4",
        "sensio/framework-extra-bundle": "^5.0",
        "symfony/css-selector": "^3.4 || ^4",
        "symfony/phpunit-bridge": "^3.4 || ^4",
        "symfony/monolog-bundle": "^3.1"
    },
    "minimum-stability": "RC",
    "autoload": {
        "psr-4": {
            "CommonJsBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CommonJsBundle\\Tests\\": "Tests/"
        }
    }
}
